
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
# para mostrar errores o debug server.error.include-message=always
doc_api_url =http://api.localhost.cl